# itacademyBootcampUserService

./: pom.xml
controller/: pom.xml
controller/src/main/java/by/itacademy/bootcamp/: OutPage.java
controller/src/main/java/by/itacademy/bootcamp/buider/: UserBuilder.java
controller/src/main/java/by/itacademy/bootcamp/controller/: UserController.java
controller/src/main/java/by/itacademy/bootcamp/dto/: InputDto.java
controller/src/main/java/by/itacademy/bootcamp/dto/api/: IDto.java
model/: pom.xml
model/src/main/java/by/itacademy/bootcamp/api/: IUserStorage.java
model/src/main/java/by/itacademy/bootcamp/entity/: User.java
service/: pom.xml
service/src/main/java/by/itacademy/bootcamp/services/: UserService.java
service/src/main/java/by/itacademy/bootcamp/services/api/: IService.java  IUserService.java
util/: pom.xml
util/src/main/java/by/itacademy/bootcamp/util/mapper/: UserMapper.java
util/src/main/java/by/itacademy/bootcamp/util/mapper/api/: IMap.java
util/src/main/java/by/itacademy/bootcamp/util/page/: OutPage.java  OutUserDto.java
